<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_menu_pesquisar"
        android:title="Favoritos"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/btn_menu_adicionar"
        android:title="Procurar"
        android:icon="@drawable/add"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>
</menu>