<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuImovel">
    <item
        android:id="@+id/editar"
        android:title="@string/txt_editar"
        android:icon="@drawable/editar"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/apagar"
        android:title="@string/txt_apagar"
        android:icon="@drawable/apagar"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/visualizarIm"
        android:title="@string/btn_visualizar"
        android:icon="@drawable/eye"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

</menu>